// reference: http://blog.csdn.net/linhuanmars/article/details/24570759

public class Solution {
    public int numDecodings(String s) {
        if(s == null || s.length() == 0 || s.charAt(0) == '0') return 0; 
        
        int old = 1;
        int pre = 1;
        int cur = 1;
        
        for(int i=1; i<s.length(); i++) {
            if(s.charAt(i)=='0') {
                if(s.charAt(i-1) == '1' || s.charAt(i-1) == '2') cur = old;
                else cur = 0;
            } else {
                if(s.charAt(i-1) == '1' || (s.charAt(i) >='1' && s.charAt(i) <='6' && s.charAt(i-1) == '2'))    cur = old+ pre;
                else cur = pre;
            }
            
            old = pre;
            pre = cur;
        }
        
        return cur;
    }
    

}
