package Leetcode;
// abccb -> a, accbb -> a, abccbc->ac
public class RemoveConDupChar {
	public static void main(String[] args){
		System.out.println(removeDup("abccbch"));
	}
	
    public static String removeDup(String input){
        StringBuilder sb = new StringBuilder();
        if(input == null || input.length() == 0) return sb.toString();
           
        char pre = input.charAt(0);
        sb.append(pre);
        for(int i= 1; i< input.length(); i++){
           char cur = input.charAt(i);
           if(cur != pre){
               sb.append(cur);
               pre = cur;
           } else {
        	   i++;
        	   while(i< input.length() && input.charAt(i) == pre){
        		   i++;
        	   }
        	   i--;
               sb.setLength(sb.length()-1);
               if(sb.length() ==0) {
                   pre = '\u0000';
               } else {
                   pre = sb.charAt(sb.length()-1);
               }
           }
        }
        return sb.toString();
    }
}
